# API Base URL
#NEXT_PUBLIC_API_BASE_URL=https://appropriations-stroke-centuries-parade.trycloudflare.com/api/v1
NEXT_PUBLIC_API_BASE_URL=http://localhost:4567/api/v1
NEXT_PUBLIC_API_BASE_URL_PROD=https://1inf54-982-1a.inf.pucp.edu.pe/api/v1

# WebSocket URLs
#NEXT_PUBLIC_WEBSOCKET_URL=wss://appropriations-stroke-centuries-parade.trycloudflare.com/api/v1/ws
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:4567/api/v1/ws
NEXT_PUBLIC_WEBSOCKET_URL_PROD=wss://1inf54-982-1a.inf.pucp.edu.pe/api/v1/ws

