# Configuración para el entorno de desarrollo
SERVER_PORT=4567  # Puerto en el que se ejecutará el servidor
ALLOW_ORIGIN=http://localhost:3000  # Cambia al puerto de tu frontend en desarrollo

# Configuración para el entorno de producción
DOMAIN=https://mi-dominio-en-produccion.com  # Cambia esto por tu dominio de producción
